{
  "build": {
    "beforeDevCommand": "npm run next dev",
    "beforeBuildCommand": "npm run next-build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "copyright": "Azuyamat",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "mia",
  "mainBinaryName": "mia",
  "version": "2.0.9",
  "identifier": "com.azuyamat.mia",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGMDExNDE1QUNFMTA5QUIKUldTckNlR3NGUlFCLzJiL2xkVTd4c052eGg2STVqb2l2Y09xSVJ3RHFoSm9naUJYc1AxN0s2MTUK",
      "endpoints": [
        "https://github.com/Azuyamat/mia_gui/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Mia",
        "width": 1000,
        "height": 800,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}