{
    "name": "mia",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "tauri": "tauri",
        "lint": "next lint src-next",
        "next": "next src-next",
        "next-build": "next build src-next"
    },
    "dependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@tanstack/react-form": "^1.1.2",
        "@tauri-apps/api": "^2.0.0",
        "@tauri-apps/plugin-opener": "^2.2.6",
        "@tauri-apps/plugin-shell": "^2.2.0",
        "@tauri-apps/plugin-updater": "^2.6.1",
        "next": "^15.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "typescript": "^5.8.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.4.0",
        "@types/node": "^22.13.11",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "eslint": "^9.23.0",
        "eslint-config-next": "^15.2.3",
        "eslint-config-prettier": "^10.1.1",
        "prettier": "3.5.3",
        "typescript": "^5.8.2"
    }
}
